{
  "application.js": "/packs/js/application-71c33c93d92442642f25.js",
  "application.js.map": "/packs/js/application-71c33c93d92442642f25.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-71c33c93d92442642f25.js"
      ],
      "js.map": [
        "/packs/js/application-71c33c93d92442642f25.js.map"
      ]
    }
  }
}